{
  "name": "technical-test-quality-assurance-engineer-dot",
  "version": "1.0.0",
  "description": "Technical test qa engineer freelance dot",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --reporter mochawesome",
    "open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagusprakasa/technical-test-qa-engineer-dot.git"
  },
  "keywords": [
    "QA",
    "QAEgineer",
    "DOT",
    "Cypress",
    "AutomationTesting"
  ],
  "author": "bagusprakasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagusprakasa/technical-test-qa-engineer-dot/issues"
  },
  "homepage": "https://github.com/bagusprakasa/technical-test-qa-engineer-dot#readme",
  "devDependencies": {
    "cypress": "^13.1.0"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "dotenv": "^16.3.1",
    "prettier": "^3.0.3"
  }
}
